/*
font-family: 'Encode Sans', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
*/

/*  Main Primary color
.color-primary-0 { color: #494999 }
.color-primary-1 { color: #B5B5E4 }
.color-primary-2 { color: #7676BD }
.color-primary-3 { color: #2C2C7B }
.color-primary-4 { color: #0F0F4E }
*/

:root {
  --color_dark-navi: #494999;
  --color_light-navi: #b5b5e4;
  --color-navi: #7676bd;
  --color-blue: #2c2c7b;
  --color_dark-blue: #0f0f4e;
  --color-navi-sky: #6680f4;
  --background-color-milky: rgb(239, 239, 252);
  --color-gray: rgba(0, 0, 0, 0.3);
  --color-white: white;
  --color-orange: #edc655;
  --color-yellow: #fcffad;
  --color-red: #f76414;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Encode Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--color-blue);
}

h1 h2 h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: var(--color_light-navi);
}

a {
  color: var(--color_light-navi);
}

a:visited {
  color: var(--color_light-navi);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: var(--color-navi-sky);
}

form {
  color: var(--color-navi);
}

#submit {
  background-color: var(--color-navi);
  width: 300px;
  height: 50px;
  font-size: 20px;
}

.profile__portrait {
  float: left;
  width: 200px;
  height: 200px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

section {
  margin: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--background-color-milky);
  padding: 10px;
  text-align: center;
}

.grid__item:first-child {
  grid-column: 1 / 1;
  grid-row: 1 / 3;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:first-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

.button,
button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--color-navi);
  color: var(--color-white);
  text-decoration: none;
  padding: 10px 40px;
  border-radius: 3px;
  border-bottom: 2px solid var(--color-gray);
  transition: opacity 0.2s;
  margin-left: 40px;
  margin-top: 10px;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

#about_main {
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
  text-align: center;
}

table {
  max-width: 1200px;
  margin: 0 auto;
}

.about_list li {
  list-style-type: none;
}

@keyframes color-change {
  0% {
    fill: var(--color-orange);
  }

  50% {
    fill: var(--color-yellow);
  }

  100% {
    fill: var(--color-red);
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 15s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.contact_page {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
}
